class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> res = new Stack<>();
        int a = 0;
        int b = 0;

        for(String t:tokens){
            if(t.equals("+")){
                res.push(res.pop()+res.pop());
            }
            else if(t.equals("*")){
                res.push(res.pop()*res.pop());
            }
            else if(t.equals("-")){
                a = res.pop();
                b = res.pop();
                res.push(b-a);
            }
            else if(t.equals("/")){
                a = res.pop();
                b = res.pop();
                res.push(b/a);
         

        }else{//if t== operand
         res.push(Integer.parseInt(t));
        }
        }
        
        return res.pop();

        
    }
}

//st- 2 1
//st=-3
//re1=2
//re2 =1
//result=re1+re2// 2 + 1

//st-3 3
//re1=3
// re2=3
//result= re1 * re2// 3 * 3
// output --. 9

